# manager

./: .gitignore  README.md  pom.xml
associationManager/: pom.xml
associationManager/src/main/java/com/suny/association/configurations/: ShiroConfig.java
associationManager/src/main/java/com/suny/association/controller/: BaseController.java  CodeController.java  MemberController.java
associationManager/src/main/java/com/suny/association/dao/: AbstractBaseDaoImpl.java  IBaseDao.java
associationManager/src/main/java/com/suny/association/dao/impl/: AccountDaoImpl.java  ApplicationMessageDaoImpl.java  CheckbackResultDaoImpl.java  DepartmentDaoImpl.java  LoginHistoryDaoImpl.java  MemberDaoImpl.java  MemberRolesDaoImpl.java  OperationDaoImpl.java  PunchRecordDaoImpl.java  PunchTypeDaoImpl.java  RolesDaoImpl.java
associationManager/src/main/java/com/suny/association/dao/interfaces/: IAccountDao.java  IApplicationMessageDao.java  IBaseDao.java  ICheckbackResultDao.java  IDepartmentDao.java  ILoginHistoryDao.java  IMemberDao.java  IMemberRolesDao.java  IOperationDao.java  IPunchRecordDao.java  IPunchTypeDao.java  IRolesDao.java
associationManager/src/main/java/com/suny/association/dao/mapper/: AccountMapper.java  ApplicationMessageMapper.java  CheckbackResultMapper.java  LoginHistoryMapper.java  MemberMapper.java  MemberRolesMapper.java  OperationMapper.java  PunchRecordMapper.java  PunchTypeMapper.java  RolesMapper.java
associationManager/src/main/java/com/suny/association/enums/: BaseErrorCode.java  ErrorCode.java  LoginErrorCode.java  MemberErrorCode.java  SQLErrorCode.java
associationManager/src/main/java/com/suny/association/exception/: BusinessException.java
associationManager/src/main/java/com/suny/association/exceptionsolver/: SimpleMappingExceptionSolver.java
associationManager/src/main/java/com/suny/association/mapper/: AccountMapper.java  ApplicationMessageMapper.java  CheckbackResultMapper.java  LoginHistoryMapper.java  MemberMapper.java  MemberRolesMapper.java  OperationMapper.java  PunchRecordMapper.java  PunchTypeMapper.java  RolesMapper.java
associationManager/src/main/java/com/suny/association/mapper/interfaces/: IMapper.java
associationManager/src/main/java/com/suny/association/pojo/po/: Account.java  AccountExample.java  ApplicationMessageExample.java  CheckbackResult.java  CheckbackResultExample.java  LoginHistory.java  LoginHistoryExample.java  Member.java  MemberExample.java  MemberRoles.java  MemberRolesExample.java  Operation.java  OperationExample.java  PunchRecordExample.java  PunchTypeExample.java  Roles.java  RolesExample.java
associationManager/src/main/java/com/suny/association/realm/: LoginRealm.java
associationManager/src/main/java/com/suny/association/service/: AbstractBaseServiceImpl.java  IBaseService.java
associationManager/src/main/java/com/suny/association/service/impl/: AccountServiceImpl.java  ApplicationMessageServiceImpl.java  CheckbackResultServiceImpl.java  DepartmentServiceImpl.java  LoginHistoryServiceImpl.java  MemberRolesServiceImpl.java  MemberServiceImpl.java  OperationServiceImpl.java  PunchRecordServiceImpl.java  PunchTypeServiceImpl.java  RolesServiceImpl.java
associationManager/src/main/java/com/suny/association/service/interfaces/: IAccountService.java  IApplicationMessageService.java  ICheckbackResultService.java  IDepartmentService.java  IMemberService.java  IOperationService.java  IRolesService.java
associationManager/src/main/java/com/suny/association/utils/: JSONResponseUtil.java  JSONUtils.java  LocalDateUtils.java  RandomID.java
associationManager/src/main/java/com/suny/association/validate/: MemberValidate.java
associationManager/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  rebel.xml
associationManager/src/main/resources/Spring/: applicationContext-SpringMVC.xml  applicationContext-shiro.xml  applicationContext.xml
associationManager/src/main/resources/com/suny/association/dao/mapper/: AccountMapper.xml  ApplicationMessageMapper.xml  CheckbackResultMapper.xml  LoginHistoryMapper.xml  MemberMapper.xml  MemberRolesMapper.xml  OperationMapper.xml  PunchRecordMapper.xml  PunchTypeMapper.xml  RolesMapper.xml
associationManager/src/main/resources/com/suny/association/mapper/: AccountMapper.xml  ApplicationMessageMapper.xml  CheckbackResultMapper.xml  LoginHistoryMapper.xml  MemberMapper.xml  MemberRolesMapper.xml  OperationMapper.xml  PunchRecordMapper.xml  PunchTypeMapper.xml  RolesMapper.xml
associationManager/src/main/webapp/: index.jsp  login.jsp
associationManager/src/main/webapp/Css/: login.css
associationManager/src/main/webapp/Picture/: code.html
associationManager/src/main/webapp/Scripts/: jquery.placeholder.js
associationManager/src/main/webapp/WEB-INF/: admin-manager.jsp  error.jsp  login.jsp  loginsuccess.jsp  web.xml
associationManager/src/main/webapp/WEB-INF/admin/: archives-manager.jsp  edit-member.jsp  inser-member-info.jsp  member-manager.jsp  system-config.jsp
associationManager/src/main/webapp/common/: index.jsp
associationManager/src/main/webapp/css/: base.css  error.css  login.css
associationManager/src/main/webapp/js/: admin.js
associationManager/src/main/webapp/plugins/bootstrap-table-1.11.0/: bootstrap-editable.css
associationManager/src/main/webapp/plugins/layer/: layer.js
associationManager/src/test/java/com/suny/association/controller/: MemberControllerTest.java
associationManager/src/test/java/com/suny/association/service/impl/: AccountServiceImplTest.java
sql/: manager.sql
src/main/resources/: db.properties  ehcache-shiro.xml  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  rebel.xml
src/main/resources/Spring/: applicationContext-Bean-Filter.xml  applicationContext-Bean-Service.xml  applicationContext-SpringMVC.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/discard/: app
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  base.css  common.css  login.css  (+1 more)
(+193 files in other folders)
